body{
    background-color: whitesmoke;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    text-align: start;
}

h2 {
    text-align: center;
}


/*Small Screens 900px*/

@media(min-width:900px)

/*These are the properties of the parent container*/

.parent-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 20px;
    grid-template-areas:
    "hd"
    "main"
    "ft";
}





/*These are the header properties*/

header {
    #border-bottom: 2px solid #b0e0ea;
    grid-area: "hd";
}

.header-menu {
    grid-column-start: 1;
    grid-column-end: span col1;
    grid-row-start: 1;
    grid-row-end: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    #border-bottom: 2px solid #b0e0ea;
    box-shadow: 0px 2px lightgrey;
}

header nav {
    grid-row-start: 1;
    grid-row-end: 2;
}

.title {
    text-align: center;
    #background-color: lightgray;
    #height: 100%;
    justify-content: center;
    justify-self: center;
    align-content: center;
    border: 1px solid rgb(240, 230, 230);
}

.blog-subtitle {
    color:darkgrey;
}

header button {
    border: none;
    padding: 8px 25px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    border-radius: 1.25rem;
    background-color: teal;
}

nav ul{
    display: inline-flex;
    align-items: center;
}

nav li {
    padding-right: 2em;
    padding-left: 2em;
    list-style-type: none;
}


/*These are the main-content properties*/
.container main-content {
    display: grid;
    grid-area: main;
    grid-column-start: 1;
    grid-row-start: auto;

    
}

#post1, #post2, #post3, #post4 {
    #display: grid;
    grid-area: "main";
    grid-column-start: 1;
    border: 1px solid lightgray;
    padding: 10px;
    text-align: start;
}

.container img {
    width: 50%;
    height: 50%;
    
}

/*These are the footer properties*/
footer {
    grid-area: ft;
    display: flex;
    flex-direction: row;
    justify-content: center;

}